Strategy - 5
Introduction: With the linear strategy,
all hosts will run each task before any host starts the next task. 

We would like each host to run until the end of the play as fast as it can. 

Task: Use free strategy to accomplish this task. 

---------------------------------

-
  name: Deploy a web application
  hosts: app_servers
  strategy: free
